#projects {
  height: auto;
  font-family: 'Urbanist', sans-serif;
  padding: 2rem;
  background: #121824;
  text-align: center;
}

#projects h2 {
  letter-spacing: 0.05rem;
  color: white;
  font-size: 40px;
  margin-bottom: 1rem;
}

#projects .projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  transition: gap 0.3s ease;
}

#projects .project-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(50% - 2rem); /* Adjusted width for better responsiveness */
  max-width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease, margin 0.3s ease;
}

#projects .project-card:hover,
#projects .project-card:focus {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 15px rgba(74, 120, 141, 0.5);
  margin: 1.5rem;
}

#projects .project-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 1rem;
  border-radius: 10px;
}

#projects h3 {
  font-size: 35px;
  font-weight: bold;
  color: #12213f;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

#projects p {
  font-size: 18px;
  color: #12213f;
  letter-spacing: 0.05rem;
  margin: 0 0.1rem;
}

#projects .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

#projects .tag {
  color: white;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
}

#projects .tag svg {
  font-size: 24px; /* Increased the size of the icons */
}

/* Specific colors for each tag */
.tag.figma {
  background: #30251d;
}

.tag.python {
  background: #62c2f8;
}

.tag.nodejs {
  background: #234326;
}

.tag.fastapi {
  background: #5e2828;
}

.tag.react {
  background: #2bc8c8;
}

.tag.javascript {
  background: #c8c52b;
}

@media (max-width: 768px) {
  #projects {
    padding: 1rem; /* Adjusted padding for smaller screens */
  }

  #projects .projects-grid {
    flex-direction: column; /* Stack items vertically on smaller screens */
    gap: 1.5rem; /* Increased gap between stacked items */
  }

  #projects .project-card {
    width: calc(100% - 2rem); /* Full width for each card on smaller screens */
    max-width: none; /* No maximum width on smaller screens */
  }
  
  #projects .project-card:hover,
  #projects .project-card:focus {
    margin: 1rem; /* Adjusted margin on hover/focus for smaller screens */
  }
}

@media only screen and (max-width: 480px) {
  #projects h2 {
    font-size: 1.8rem; 
    padding: 1rem 0 0.5rem; /* Adjust padding for smallest screens */
    margin-bottom: 1rem; /* Adjust margin for smallest screens */
  }
}
